#/bin/bash
#depends on: bzr git-core curl bash

set -ex

output="/tmp/$(basename ${0}).log"
progname="$(basename ${0})"; progname="${progname#minos-sync-}"
exec 1>$output 2>&1

err_handler() {
    echo $(cat ${output})
    mail m@javier.io "$(cat ${output})"
}

trap err_handler ERR

[ -d ~/"${progname}" ] || mkdir ~/"${progname}"
[ -d ~/"${progname}"/orig ]  && (cd ~/"${progname}"/orig  && bzr pull) || (cd ~/"${progname}" && bzr branch lp:ubuntu/trusty-updates/bash orig)
[ -d ~/"${progname}"/minos ] && (cd ~/"${progname}"/minos && git pull) || (cd ~/"${progname}" && git clone git@github.com:minos-org/bash.git minos)
cd ~/"${progname}"/minos && git rm -rf *; :
cp -rf ~/"${progname}"/orig/* ~/"${progname}"/minos
rm -rf ~/"${progname}"/minos/debian/patches #already applied to the bzr branch

#change maintainer, delete documentation and force to copy etc.inputrc
sed -i -e "/^Maintainer:/ s/Maintainer.*/Maintainer: Javier Lopez <m@javier.io>/" ~/"${progname}"/minos/debian/control
sed -i -e '/mkdir -p $(d_doc)\/usr\/share\/doc/,/^$/{//!d}'                       ~/"${progname}"/minos/debian/rules
#sed -i -e '/skeleton files/a\\t$(ID) debian\/etc.inputrc $(d)\/etc\/inputrc'     ~/"${progname}"/minos/debian/rules

git add *
if ! git status | grep -q "nothing to commit"; then
    git commit -m "automatic sync $(date +%d-%m-%Y:%H:%M)"
    git push
fi
