#!/usr/bin/pianocat

B4:1 F#4:1 | B4:.7 C#5:.7 B4:.7 F#4:.7 | B4:.7 B4:1 F#4:1
B4:.7 C#5:.7 B4:.7 F#4:.7 | B4:.7 A4:1 E4:1
A4:.7 B4:.7 A4:.7  F#4:.7 A4:.7 A4:1 F#4:1
A4:.7 B4:.7 A4:.7 F#4:.7 A4:.7 | B4:1 B4:1 B4:1
B4:1 B4:.7 B4:.7 B4:1 | B4:1 B4:1 B4:1 | B4:.7 B4:.7

B4:1 F#4:1 | B4:.7 C#5:.7 B4:.7 F#4:.7 | B4:.7 B4:1 F#4:1
B4:.7 C#5:.7 B4:.7 F#4:.7 | B4:.7 A4:1 E4:1
A4:.7 B4:.7 A4:.7  F#4:.7 A4:.7 A4:1 F#4:1
A4:.7 B4:.7 A4:.7 F#4:.7 A4:.7 | B4:1 B4:1 B4:1
B4:1 B4:.7 B4:.7 B4:1 | B4:1 B4:1 B4:1 | B4:.7 B4:.7
