#!/usr/bin/pianocat

f4+g#4 g#5+f5 -
f5+c#5 -
f#4+a4 c5+d#5 f5+c#5 c5+d#5 - !
f4+G#4 a#4+c#5 d#5+c5 a#4+c#5 f5 !
c#5+a#4 -
d#4+f#4 c5+g#4 a#4+c#5 c5+g#4 -
f#4+c#4+d#4 a#4 c5 a#4 f5 a#4 f#4+g#4+c#4+d#4
a#4 g#4 a#3+c#4+d#4 f#4 g#4 f#4 ! a3+c4+d#4+f4 -
g#3+a#3+c#4 f4 f#4 f4 a#4 f4 d#4+f#3
f4 d#4 g#3+a#3+f3 c#4 d#4 c#4 -
d#3+f#3+g#3+c4 -
g#2:2 c#2 ! g#3+f3 g#4+f4 g#5+f5 -
c#5+f5 f#2+c#3 f#3+a#3+c#4+f#4+a#4+d5 f5 d#5 -
f2+c#3 f3+g#3+c#4+g#4+c#5 d#4+d#5 c#4+f#4+g#4+c#5+g#5 !
g#4+c#5+f5+c#5+f5 !
f#2+c#3 f#3+a#3+c#4+f#4+a#4+d5 f5 d#5 !
c#5 ! g#2+f3+b3+c#4+g#4+c#5 d#4+d#5 b3+c#4+f4+a#4+f5+a#5 !
g#4+g#5 ! f4+f5 a2 f3+a#3+d#4+f4+a#4+d#5
