#!/usr/bin/pianocat

E5:1.5 B4:2
A4:0.5 G4:0.5 A4:1 B4:1
G4:0.5 A4:0.5 d5:1.5
f#4:0.5 b4:2
A4:0.5 G4:0.5 A4:1 F#4:1
G4:0.5 A4:0.5 d5:1.5
F#4:0.5 b4:2
d5:0.5 c5:0.5 b4:1 a4:1
G4:0.5 A4:0.5 e4:0.5
c4:0.5 e4:0.5 b4:0.5
b3:0.5 c4:0.5 d4:0.5
d5:0.5 c5:0.5 b4:0.5 a4:1
g4:0.5 a4:0.5 e5:1.5
e4:0.5 b4:2
a4:0.5 g4:0.5 a4:1 b4:1
g4:0.5 a4:0.5 d5:1.5
d4:0.5 b4:2
d5:0.5 c5:0.5 b4:1 a4:1
G4:0.5 A4:0.5 d5:1.5
d4:0.5 b4:2
a4:0.5 e5:0.5 b4:1
a4:1 g4:0.5 f#4:0.5 e4:0.5
b3:0.5 c4:0.5 f#4:0.5
c4:0.5 e4:0.5 g4:0.5
d4:0.5 f#4:0.5 a4:0.5
b3:0.5 b4:0.5 d4:1
g4:0.5 a4:0.5 g4+e5:1.5
e4:0.5 g4+b4:2
a4:0.5 g4:0.5 a4:1 b4:1
g4:0.5 a4:0.5 d5:1.5
d4:0.5 b4:2
a4:0.5 g4:0.5 a4:1 f#4:1
g4:0.5 a4:0.5 d5:1.5
d4:0.5 b4:2
d5:0.5 c5:0.5 b4:1 a4:1
g4:0.5 a4:0.5 e4:0.5
c4:0.5 e4:0.5 b4:0.5
c4:0.5 d4:0.5 e4:0.5
d5:0.5 c5:0.5 b4:0.5 a4:1
g4:0.5 a4:0.5 g4+e5:1.5
e4:0.5 g4+b4:2
e4+a4:0.5 d4+g4:0.5 e4+a4:1 g4+b4:1
g4:0.5 a4:0.5 f#4+d5:1.5
d4:0.5 f#4+b4:2
d5:0.5 c5:0.5 b4:1 a4:1
g4:0.5 a4:0.5 d5:1.5
d4:0.5 b4:2
a4:0.5 e5:0.5 b4:1 a4:1
g4:0.5 f#4:0.5 e4:0.5
b3:0.5 c4:0.5 f#4:0.5
c4:0.5 e4:0.5 g4:0.5
d4:0.5 f#4:0.5 a4:0.5
b3:0.5 a4:0.5 d4:0.5
g4:0.5 a4:0.5 e4:1.5
e4:0.5 b4:2
a4:0.5 g4:0.5 a4:1 b4:1
g4:0.5 a4:0.5 d5:1.5
d4:0.5 b4:2
a4:0.5 g4:0.5 a4:1 f#4:1
g4:0.5 a4:0.5 d5:1.5
d4:0.5 b4:2
d5:0.5 c5:0.5 b4:1 a4:1
g4:0.5 f#4:0.5 e4:0.5
c4:0.5 e4:0.5 b4:0.5
b3:0.5 c4:0.5 d4:0.5
d5:0.5 c5:0.5 b4:0.5 a4:1
g4:0.5 a4:0.5 g4+e5:1.5
e4:0.5 b4:2
a4:0.5 g4:0.5 a4:1 b4:1
g4:0.5 a4:0.5 d5:1.5
d4:0.5 b4:2
d5:0.5 c5:0.5 b4:1 a4:1
g4:0.5 a4:0.5 d5:1.5
d4:0.5 b4:2
a4:0.5 e5:0.5 b4:1 a4:1
g4:0.5 f#4:0.5 e4:0.5
b3:0.5 c4:0.5 e4:0.5
c4:0.5 e4:0.5 f#4+g4:0.5
d4:0.5 f#4:0.5 a4:0.5
b3:0.5 b4:0.5
d4:0.5 g4:0.5 a4:1 e4:2
e4+g4+b4:4
