_fix()
{
    #When the function or command is invoked, the first argument is the name of
    #the command whose arguments are being completed, the second argument is the
    #word being completed, and the third argument is the word preceding the word
    #being  completed on  the current command line.

    #program_name=$1
    #cur=$2
    #prev=$3

    #defining local vars
    local cur prev opts
    COMPREPLY=() #clean out last completions
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    COMMANDS="apache ipw2200 wl iwlagn mpd webcam\
             "

    OPTS="-h --help -v --version"

    case "${cur}" in
        -*)
            completions="$OPTS"
            ;;
        *)
            completions="$COMMANDS"
            ;;
    esac

    COMPREPLY=( $( compgen -W "$completions" -- $cur ))
    return 0
}

complete -F _fix fix
# vim: set ts=8 sw=4 tw=0 ft=sh : 
