_installcustom()
{
    #When the function or command is invoked, the first argument is the name of
    #the command whose arguments are being completed, the second argument is the
    #word being completed, and the third argument is the word preceding the word
    #being  completed on  the current command line.

    #program_name=$1
    #cur=$2
    #prev=$3

    #defining local vars
    local cur prev opts
    COMPREPLY=() #clean out last completions
    cur="${COMP_WORDS[COMP_CWORD]}"

    case "${cur}" in
    *)
        COMPREPLY=( $( apt-cache --no-generate pkgnames "$cur" \
                    2> /dev/null ) )
        return 0
        ;;
    esac
}

_removecustom()
{
    #When the function or command is invoked, the first argument is the name of
    #the command whose arguments are being completed, the second argument is the
    #word being completed, and the third argument is the word preceding the word
    #being  completed on  the current command line.

    #program_name=$1
    #cur=$2
    #prev=$3

    #defining local vars
    local cur prev opts
    COMPREPLY=() #clean out last completions
    cur="${COMP_WORDS[COMP_CWORD]}"

    case "${cur}" in
    *)
        COMPREPLY=( $( _comp_dpkg_installed_packages $cur ) )
        return 0
        ;;
    esac
}

complete -F _installcustom install
complete -F _removecustom remove purge
# vim: set ts=8 sw=4 tw=0 ft=sh :
