_setup()
{
    #When the function or command is invoked, the first argument is the name of
    #the command whose arguments are being completed, the second argument is the
    #word being completed, and the third argument is the word preceding the word
    #being  completed on  the current command line.

    #program_name=$1
    #cur=$2
    #prev=$3

    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    COMMANDS="autocp cake script intalio\
             "

    OPTS="-h --help -v --version"

    case "${cur}" in
        -*)
            completions="$OPTS"
            ;;
        *)
            completions="$COMMANDS"
            ;;
    esac

    case "${prev}" in
        script)
           _filedir
          return 0 
          ;;
        autocp)
            _filedir
            return 0
            ;;
    esac

    COMPREPLY=( $( compgen -W "$completions" -- $cur ))
    return 0
}

complete -F _setup setup st
# vim: set ts=8 sw=4 tw=0 ft=sh : 
