_setup()
{
    #When the function or command is invoked, the first argument is the name of
    #the command whose arguments are being completed, the second argument is the
    #word being completed, and the third argument is the word preceding the word
    #being  completed on  the current command line.

    #program_name=$1
    #cur=$2
    #prev=$3

    #defining local vars
    local cur prev opts
    COMPREPLY=() #clean out last completions
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    COMMANDS="autocp script latex"

    OPTS="-h --help -v --version"

    case "${prev}" in
        script)
           _filedir
          return 0 
          ;;
        autocp)
            _filedir
            return 0
            ;;
        latex)
            COMPREPLY=( $( compgen -o filenames -G "$cur*.tex" ) )
            return 0
            ;;
    esac

    #general options
    case "${cur}" in
        -*)
            COMPREPLY=( $( compgen -W "$OPTS" -- $cur ))
            ;;
        *)
            COMPREPLY=( $( compgen -W "$COMMANDS" -- $cur ))
            ;;
    esac
}

complete -F _setup setup st ztup
# vim: set ts=8 sw=4 tw=0 ft=sh : 
