#have todo &&
_todo() 
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    COMMANDS="add a addto app append archive command del       \
              rm depri dp do help list ls listall lsa listcon  \
              lsc listfile lf listpri lsp listproj lsproj move \
              mv prepend prep pri p replace report"

    OPTS="-@ -@@ -+ -d -f -h -p -P -a -n -t -v -vv -V"

    case "${cur}" in
        -*)
           completions="$OPTS"
           ;;
        *)
          completions="$COMMANDS"
          ;;
    esac

    COMPREPLY=( $( compgen -W "$completions" -- $cur ))
    return 0
}
#[ -n "${have:-}" ] && complete -F _todo $filename todo

complete -F _todo todo t
# vim: set ts=8 sw=4 tw=0 ft=sh : 
