_backup_remote_rsync()
{
    if ! command -v "backup-remote-rsync" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    #cur="${COMP_WORDS[COMP_CWORD]}"
    #prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="$(backup-remote-rsync -h 2>&1 | awk '/ -. / {print $1}')"

    #general options
    case "${cur}" in
        -*) COMPREPLY=($(compgen -W "${opts}" -- ${cur})); return ;;
        *)  _filedir; return 0; ;;
    esac
} &&
complete -F _backup_remote_rsync backup-remote-rsync
# vim: set ts=8 sw=4 tw=0 ft=sh : 
