_bin_dpkg_rdeps() {
    local cmd="bin-dpkg-rdeps"
    if ! command -v "${cmd}" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    #general options
    case "${cur}" in
      --*) return ;;
       -*) COMPREPLY="-h"; return ;;
        *) COMPREPLY=($(compgen -c -- ${cur}))
           if [ -z "${COMPREPLY}" ]; then
               _filedir
           fi
           return ;;
    esac
} && complete -F _bin_dpkg_rdeps bin-dpkg-rdeps

# vim: set ts=8 sw=4 tw=0 ft=sh :
