_cat_show()
{
    if ! command -v "cat-show" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    #cur="${COMP_WORDS[COMP_CWORD]}"
    #prev="${COMP_WORDS[COMP_CWORD-1]}"

    #general options
    case "${cur}" in
        --*) return ;;
        -*) COMPREPLY="-h"; return ;;
        *)  COMPREPLY=($(compgen -c -- ${cur}))
            if [ -z "${COMPREPLY}" ]; then
                _filedir
            fi
            return ;;
    esac
} &&
complete -F _cat_show cat-show

# vim: set ts=8 sw=4 tw=0 ft=sh :
