_chromecast() {
    local cmd="chromecast"
    if ! command -v "${cmd}" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return
    [ -z "${cmd_help_output}" ] && cmd_help_output="$("${cmd}" -h 2>&1)"

    #general options
    case "${cur}" in
        --*) long_opts="$(printf "%s\\n" "${cmd_help_output}"  | awk 'match($0,/--[0-9A-Za-z_-]*[ =]/) {print substr($0,RSTART,RLENGTH)}'|sed 's:=::')"
             COMPREPLY=($(compgen -W "${long_opts}" -- ${cur}));  return ;;
        -*)  short_opts="$(printf "%s\\n" "${cmd_help_output}" | awk 'match($0,/-[0-9A-Za-z_-][, ]/) {sub(/,/, ""); print substr($0,RSTART,RLENGTH)}')"
             COMPREPLY=($(compgen -W "${short_opts}" -- ${cur})); return ;;
         *)  _filedir; return ;;
    esac
} && complete -F _chromecast chromecast

# vim: set ts=8 sw=4 tw=0 ft=sh :
