_fix()
{
    if ! command -v "fix" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    commands="$(fix -h 2>&1 | awk '/ . / {if ($0 !~ "-") print $1}')"
    opts="$(fix -h 2>&1 | awk '/ -./ {print $1}')"

    case "${cur}" in
        -*) completions="$opts" ;;
        *)  completions="$commands" ;;
    esac

    COMPREPLY=($(compgen -W "$completions" -- $cur))
    return 0
} &&
complete -F _fix fix
# vim: set ts=8 sw=4 tw=0 ft=sh : 
