_governator() {
    local cmd="governator"
    if ! command -v "${cmd}" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    case "${prev}" in
        set) set_opts="$("${cmd}" set 2>&1 | awk '/set/ {gsub(/\|/," "); $1=""; $2=""; sub(/^[ \t]+/, ""); print}')"
             COMPREPLY=($(compgen -W "${set_opts}" -- ${cur})); return ;;
        get) return ;;
    esac

    #general options
    case "${cur}" in
        *) COMPREPLY=($(compgen -W "set get" -- ${cur})) ;;
    esac
} && complete -F _governator governator

# vim: set ts=8 sw=4 tw=0 ft=sh :
