_howdoi()
{
    if ! command -v "howdoi" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    #general options
    case "${cur}" in
        --*) long_opts="$(howdoi  -h 2>&1 | awk 'match($0,/--[0-9A-Za-z]* /) {print substr($0,RSTART,RLENGTH)}')"
             COMPREPLY=($(compgen -W "${long_opts}" -- ${cur}));  return ;;
        -*)  short_opts="$(howdoi -h 2>&1 | awk '/^ *-.+ / {sub(/,/, ""); print $1}')"
             COMPREPLY=($(compgen -W "${short_opts}" -- ${cur})); return ;;
    esac
} &&
complete -F _howdoi howdoi

# vim: set ts=8 sw=4 tw=0 ft=sh :
