_minos_autostart()
{
    if ! command -v "minos-autostart" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    #cur="${COMP_WORDS[COMP_CWORD]}"
    #prev="${COMP_WORDS[COMP_CWORD-1]}"

    #general options
    case "${cur}" in
        --*) long_opts="$(minos-autostart  -h 2>&1 | awk 'match($0,/--[0-9A-Za-z]* /) {print substr($0,RSTART,RLENGTH)}')"
             COMPREPLY=($(compgen -W "${long_opts}" -- ${cur}));  return ;;
        -*)  short_opts="$(minos-autostart -h 2>&1 | awk '/^ *-.+ / {sub(/,/, ""); print $1}')"
             COMPREPLY=($(compgen -W "${short_opts}" -- ${cur})); return ;;
    esac
} &&
complete -F _minos_autostart minos-autostart

# vim: set ts=8 sw=4 tw=0 ft=sh :
