_minos-config()
{
    if ! command -v "minos-config" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    #cur="${COMP_WORDS[COMP_CWORD]}"
    #prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "${prev}" in
        -c) case "${cur}" in
                *) _filedir; return ;;
            esac ;;
    esac

    #general options
    case "${cur}" in
        --*) long_opts="$(minos-config  -h 2>&1 | awk 'match($0,/--[0-9A-Za-z]* /) {print substr($0,RSTART,RLENGTH)}')"
             COMPREPLY=($(compgen -W "${long_opts}" -- ${cur}));  return ;;
        -*)  short_opts="$(minos-config -h 2>&1 | awk '/^ *-.+ / {sub(/,/, ""); print $1}')"
             COMPREPLY=($(compgen -W "${short_opts}" -- ${cur})); return ;;
    esac
} &&
complete -F _minos-config minos-config

# vim: set ts=8 sw=4 tw=0 ft=sh :
