_rmdup()
{
    if ! command -v "rmdup" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    #cur="${COMP_WORDS[COMP_CWORD]}"
    #prev="${COMP_WORDS[COMP_CWORD-1]}"

    #general options
    case "${cur}" in
        --*) long_opts="$(rmdup  -h 2>&1 | awk 'match($0,/--[0-9A-Za-z]* /) {print substr($0,RSTART,RLENGTH)}')"
             COMPREPLY=($(compgen -W "${long_opts}" -- ${cur}));  return ;;
         -*) short_opts="$(rmdup -h 2>&1 | awk '/^ *-.+ / {sub(/,/, ""); if ($1 != "-") print $1}')"
             COMPREPLY=($(compgen -W "${short_opts}" -- ${cur})); return ;;
        *)   _filedir; return ;;
    esac
} &&
complete -F _rmdup rmdup

# vim: set ts=8 sw=4 tw=0 ft=sh :
