_simple-tftpd()
{
    if ! command -v "simple-tftpd" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    #general options
    case "${cur}" in
        --*) long_opts="$(simple-tftpd  -h 2>&1 | awk 'match($0,/--[0-9A-Za-z_]*[ =]/) {substr($0,RSTART,RLENGTH); gsub(/=/, " "); print $0}')"
             COMPREPLY=($(compgen -W "${long_opts}" -- ${cur}));  return ;;
        -*)  short_opts="$(simple-tftpd -h 2>&1 | awk 'match($0,/ -[0-9A-Za-z_]+/) {print substr($0,RSTART,RLENGTH)}')"
             COMPREPLY=($(compgen -W "${short_opts}" -- ${cur})); return ;;
    esac
} &&
complete -F _simple-tftpd simple-tftpd

# vim: set ts=8 sw=4 tw=0 ft=sh :
