_setup() {
    local cmd="setup"
    if ! command -v "${cmd}" >/dev/null 2>&1; then
        return
    fi

    #defining local vars
    local cur prev words cword
    _init_completion || return

    case "${commands}" in
        *"${prev}"*) _filedir; return 0; ;;
    esac

    [ "${cword}" -gt "2" ] && { _filedir; return 0; }

    #general options
    case "${cur}" in
        *) commands="$("${cmd}" -h 2>&1 | awk '/ . / {print $1}')"
           OMPREPLY=($(compgen -W "${commands}" -- ${cur})) ;;
    esac
} && complete -F _setup setup st ztup

# vim: set ts=8 sw=4 tw=0 ft=sh :
