_vagrant()
{
    local cur prev words cword
    _init_completion || return

    commands="box destroy halt help init package provision reload resume ssh ssh_config status suspend up version"

    if [ X"${COMP_CWORD}" = X"1" ]; then
      COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
      return 0
    fi

    if [ X"${COMP_CWORD}" = X"2" ]; then
        case "${prev}" in
            "box")
              box_commands="add help list remove repackage"
              COMPREPLY=($(compgen -W "${box_commands}" -- ${cur}))
              return 0
            ;;
            "help")
              COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
              return 0
            ;;
            *)
            ;;
        esac
    fi

    if [ X"${COMP_CWORD}" = X"3" ]; then
      action="${COMP_WORDS[COMP_CWORD-2]}"
      if [ X"${action}" = X"box" ]; then
        case "${prev}" in
            "remove"|"repackage")
              local box_list=$(find $HOME/.vagrant/boxes/* -maxdepth 0 -type d -printf '%f ')
              COMPREPLY=($(compgen -W "${box_list}" -- ${cur}))
              return 0
              ;;
            *)
            ;;
        esac
      fi
    fi

} &&
complete -F _vagrant vagrant

# vim: set ts=8 sw=4 tw=0 ft=sh : 
